language: cpp
compiler:
  - gcc
  - clang
script: 
  - sudo echo "deb http://cz.archive.ubuntu.com/ubuntu raring main universe" >> /etc/apt/sources.list
  - wget http://mirrors.kernel.org/ubuntu/pool/universe/a/assimp/libassimp-dev_3.0~dfsg-1_amd64.deb
  - wget http://mirrors.kernel.org/ubuntu/pool/universe/a/assimp/libassimp3_3.0~dfsg-1_amd64.deb
  - sudo dpkg -i libassimp-dev_3.0~dfsg-1_amd64.deb
  - sudo dpkg -i libassimp3_3.0~dfsg-1_amd64.deb
  - sudo apt-get update
  - sudo apt-get install libglew-dev libgl1-mesa-dev libglew1.6-dev freeglut3-dev libfreeimage-dev libassimp-dev
  - cmake ./source && make